# AppiumExercisesWithCucumber

./: README.md  pom.xml
src/test/java/page/: AmazonWebPage.java  AnimationPage.java  ContentPage.java  OsPage.java  SauceDemoPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: ApiDemosAppStep.java  SauceDemoStep.java
src/test/java/utils/: Hooks.java  HooksWeb.java  ReusableMethods.java  appiumCommands.txt
src/test/resources/features/: apiDemos.feature
